<xsml version="1.0">
  <head>
    <title>Our Earth</title>
    <link id="sun" rel="mesh" type="octstream/glb" href="./model/sun.glb" />
    <script src="./lib/main.ts"></script>
    <style>
      @material white {
        diffuse-color: #ffffff;
        backface-culling: false;
        side-orientation: doubleside;
      }
      @material red {
        diffuse-color: red;
        backface-culling: false;
        side-orientation: doubleside;
      }
      @material green {
        diffuse-color: green;
        backface-culling: false;
        side-orientation: doubleside;
      }
      @material blue {
        diffuse-color: blue;
        backface-culling: false;
        side-orientation: doubleside;
      }
      @material whiteBg {
        diffuse-color: #ffffff;
        backface-culling: false;
        side-orientation: doubleside;
      }
      #startText {
        position: 0 20 40;
        rotation: 0 180 0;
        scaling: 40 40 1;
      }
      #sun {
        rotation: 90 0 0;
      }
      #earth {
        position: 30 0 0;
        rotation: 23.5 -90 0;
      }
      #radLineParent {
        position: 0 0 30;
        material: "white";
      }
      #radLineText {
        position: 14 6.5 0;
        rotation: 0 0 0;
        scaling: 8 8 1;
      }
      #arcticText {
        position: 1 10.5 0;
        rotation: 0 0 0;
        scaling: 7 7 1;
      }
      #antarcicText {
        position: -1 -10.5 0;
        rotation: 0 0 0;
        scaling: 7 7 1;
      }
      #earthAxisText {
        position: 6 15 0;
        rotation: 0 0 0;
        scaling: 7.5 7.5 1;
      }
      #ctrlPanel {
        position: 60 0 0;
        rotation: 0 160 0;
        scaling: 32 32 1;
      }
      #spring {
        position: 0 0 -30;
        material: "white";
      }
      #springText {
        position: 0 10 0;
        rotation: 0 180 0;
        scaling: 25 25 1;
      }
      #summer {
        position: 30 0 0;
        material: "white";
      }
      #summerText {
        position: 12 0 0;
        rotation: 0 180 0;
        scaling: 20 20 1;
      }
      #autumn {
        position: 0 0 30;
        material: "white";
      }
      #autumnText {
        position: 0 0 0;
        rotation: 0 180 0;
        scaling: 20 20 1;
      }
      #winter {
        position: -30 0 0;
        material: "white";
      }
      #winterText {
        position: -12 0 0;
        rotation: 0 180 0;
        scaling: 20 20 1;
      }
    </style>
  </head>
  <space>
    <plane id="startText">
      <div id="root" style="display:flex;align-items:center;justify-content:center;">
        <div style="
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 90%;
        background-color: #000000ef;
        border: 1px solid #ffffff;
        border-radius: 50px;
        ">
        <span class="title">程序说明</span>
        <span class="content">
          为了方便演示，本程序对地球的大小和距太阳的距离进行了缩放。实际上：
太阳的大小约为地球的110倍
地球据太阳的距离约为地球直径的109倍
          右手握拳开始自己的探索之旅吧~
        </span>
        </div>
      </div>
    </plane>
    <mesh id="sun" ref="sun" selector="__root__" />
    <sphere id="earth" diameter="6">
      <cylinder id="earthAxis" diameter="0.1" height="8" />
    </sphere>
    <sphere id="radLineParent" diameter="1">
      <plane id="radLineText">
        <div id="root" style="display:flex;align-items:center;justify-content:center;">
          <div style="
          display: flex;
          justify-content: space-around;
          align-items: center;
          width: 100%;
          height: 100%;
          ">
          <span class="sub">66.5°</span>
          </div>
        </div>
      </plane>
      <plane id="arcticText">
        <div id="root" style="display:flex;align-items:center;justify-content:center;">
          <div style="
          display: flex;
          justify-content: space-around;
          align-items: center;
          width: 100%;
          height: 100%;
          ">
          <span class="sub">北极</span>
          </div>
        </div>
      </plane>
      <plane id="antarcicText">
        <div id="root" style="display:flex;align-items:center;justify-content:center;">
          <div style="
          display: flex;
          justify-content: space-around;
          align-items: center;
          width: 100%;
          height: 100%;
          ">
          <span class="sub">南极</span>
          </div>
        </div>
      </plane>
      <plane id="earthAxisText">
        <div id="root" style="display:flex;align-items:center;justify-content:center;">
          <div style="
          display: flex;
          justify-content: space-around;
          align-items: center;
          width: 100%;
          height: 100%;
          ">
          <span class="sub">地轴</span>
          </div>
        </div>
      </plane>
    </sphere>
    <plane id="ctrlPanel">
      <div id="root" style="display:flex;align-items:center;justify-content:center;">
        <div style="
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 40%;
        height: 60%;
        background-color: #ffffff0f;
        border: 1px solid #ffffff;
        border-radius: 50px;
        ">
          <span class="sub">公转</span>
          <span class="sub">自转</span>
        </div>
      </div>
    </plane>
    <sphere id="spring" diameter="0.5">
      <plane id="springText">
        <div id="root" style="display:flex;align-items:center;justify-content:center;">
          <div style="
          display: flex;
          justify-content: space-around;
          align-items: center;
          width: 100%;
          height: 60%;
          ">
            <span class="sub">春分</span>
            <span class="sub">3月21日前后</span>
          </div>
        </div>
      </plane>
    </sphere>
    <sphere id="summer" diameter="0.5">
      <plane id="summerText">
        <div id="root" style="display:flex;align-items:end;justify-content:center;">
          <div style="
          display: flex;
          justify-content: space-around;
          align-items: center;
          width: 100%;
          height: 60%;
          ">
            <span class="sub">夏至</span>
            <span class="sub">6月22日前后</span>
          </div>
        </div>
      </plane>
    </sphere>
    <sphere id="autumn" diameter="0.5">
      <plane id="autumnText">
        <div id="root" style="display:flex;align-items:center;justify-content:center;">
          <div style="
          display: flex;
          justify-content: space-around;
          align-items: center;
          width: 100%;
          height: 80%;
          ">
            <span class="sub">秋分</span>
            <span class="sub">9月23日前后</span>
          </div>
        </div>
      </plane>
    </sphere>
    <sphere id="winter" diameter="0.5">
      <plane id="winterText">
        <div id="root" style="display:flex;align-items:center;justify-content:center;">
          <div style="
          display: flex;
          justify-content: space-around;
          align-items: center;
          width: 100%;
          height: 60%;
          ">
            <span class="sub">冬至</span>
            <span class="sub">12月22日前后</span>
          </div>
        </div>
      </plane>
    </sphere>
  </space>
</xsml>
